<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Test av addLoadEvent (JS-DOM) - Bj&ouml;rns studiewebb</title>
  <script type="text/javascript" src="dom_addLoadEvent.js"></script>
  <script type="text/javascript" src="dom_index.js"></script>
</head>
<body>
<h1>Test av funktionen addLoadEvent</h1>
<p>Denna webbsida ska visa en meddelanderuta med texten &quot;Sida laddats&quot;.</p>
</body>
</html>
